{
  "expo": {
    "name": "Nestify",
    "slug": "nestify",
    "owner": "thanh18092003",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "icon": "./assets/images/app-icon.png",
    "scheme": "nestify",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.thanh18092003.DoAnTotNghiep",
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to know where you are."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "googleServicesFile": "./account_server.json",

      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.thanh18092003.DoAnTotNghiep"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-location",
      "expo-router",
      ["expo-notifications", {
        "icon": "./assets/images/app-icon.png"
      }],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/BeVietnamPro-Bold.ttf",
            "./assets/fonts/BeVietnamPro-ExtraBold.ttf",
            "./assets/fonts/BeVietnamPro-Medium.ttf",
            "./assets/fonts/BeVietnamPro-Regular.ttf",
            "./assets/fonts/BeVietnamPro-SemiBold.ttf"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f8b5f582-894c-41f1-9fb9-e8dec6642f1c"
      }
    }
  }
}
